C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\bin\Debug\Database.accdb
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\bin\Debug\BIT3444-Project.exe.config
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\bin\Debug\BIT3444-Project.exe
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\bin\Debug\BIT3444-Project.pdb
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\bin\Debug\BIT3444-Project.xml
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\bin\Debug\Microsoft.Solver.Foundation.dll
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444_Project.frmSettings.resources
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444_Project.frmOutput.resources
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444_Project.Resources.resources
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444-Project.vbproj.GenerateResource.Cache
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444-Project.exe
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444-Project.xml
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444-Project.pdb
