C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\bin\Debug\Database.accdb
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\bin\Debug\BIT3444-Project.exe.config
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\bin\Debug\BIT3444-Project.exe
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\bin\Debug\BIT3444-Project.pdb
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\bin\Debug\BIT3444-Project.xml
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\bin\Debug\Microsoft.Solver.Foundation.dll
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444_Project.frmSettings.resources
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444_Project.Resources.resources
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444-Project.vbproj.GenerateResource.Cache
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444-Project.exe
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444-Project.xml
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444-Project.pdb
C:\Users\Daniel\Desktop\College\Junior\Spring 2017\BIT 3444 - Adv Business Comp & Applications\Project\BIT3444-Project\bin\Debug\BIT3444-Project.exe.config
C:\Users\Daniel\Desktop\College\Junior\Spring 2017\BIT 3444 - Adv Business Comp & Applications\Project\BIT3444-Project\obj\Debug\BIT3444-Project.exe
C:\Users\Daniel\Desktop\College\Junior\Spring 2017\BIT 3444 - Adv Business Comp & Applications\Project\BIT3444-Project\obj\Debug\BIT3444-Project.xml
C:\Users\Daniel\Desktop\College\Junior\Spring 2017\BIT 3444 - Adv Business Comp & Applications\Project\BIT3444-Project\obj\Debug\BIT3444-Project.pdb
C:\Users\Daniel\Desktop\College\Junior\Spring 2017\BIT 3444 - Adv Business Comp & Applications\Project\BIT3444-Project\bin\Debug\Database.accdb
C:\Users\Daniel\Desktop\College\Junior\Spring 2017\BIT 3444 - Adv Business Comp & Applications\Project\BIT3444-Project\bin\Debug\BIT3444-Project.exe
C:\Users\Daniel\Desktop\College\Junior\Spring 2017\BIT 3444 - Adv Business Comp & Applications\Project\BIT3444-Project\bin\Debug\BIT3444-Project.pdb
C:\Users\Daniel\Desktop\College\Junior\Spring 2017\BIT 3444 - Adv Business Comp & Applications\Project\BIT3444-Project\bin\Debug\BIT3444-Project.xml
C:\Users\Daniel\Desktop\College\Junior\Spring 2017\BIT 3444 - Adv Business Comp & Applications\Project\BIT3444-Project\bin\Debug\Microsoft.Solver.Foundation.dll
C:\Users\Daniel\Desktop\College\Junior\Spring 2017\BIT 3444 - Adv Business Comp & Applications\Project\BIT3444-Project\obj\Debug\BIT3444-Project.vbprojResolveAssemblyReference.cache
C:\Users\Daniel\Desktop\College\Junior\Spring 2017\BIT 3444 - Adv Business Comp & Applications\Project\BIT3444-Project\obj\Debug\BIT3444_Project.frmSettings.resources
C:\Users\Daniel\Desktop\College\Junior\Spring 2017\BIT 3444 - Adv Business Comp & Applications\Project\BIT3444-Project\obj\Debug\BIT3444_Project.Resources.resources
C:\Users\Daniel\Desktop\College\Junior\Spring 2017\BIT 3444 - Adv Business Comp & Applications\Project\BIT3444-Project\obj\Debug\BIT3444-Project.vbproj.GenerateResource.Cache
C:\Users\Kyle\Documents\College\Spring 2017\BIT3444\InClass\Project\GitHub Repository\BIT3444-Project\bin\Debug\BIT3444-Project.exe.config
C:\Users\Kyle\Documents\College\Spring 2017\BIT3444\InClass\Project\GitHub Repository\BIT3444-Project\obj\Debug\BIT3444-Project.exe
C:\Users\Kyle\Documents\College\Spring 2017\BIT3444\InClass\Project\GitHub Repository\BIT3444-Project\obj\Debug\BIT3444-Project.xml
C:\Users\Kyle\Documents\College\Spring 2017\BIT3444\InClass\Project\GitHub Repository\BIT3444-Project\obj\Debug\BIT3444-Project.pdb
C:\Users\Kyle\Documents\College\Spring 2017\BIT3444\InClass\Project\GitHub Repository\BIT3444-Project\bin\Debug\Database.accdb
C:\Users\Kyle\Documents\College\Spring 2017\BIT3444\InClass\Project\GitHub Repository\BIT3444-Project\bin\Debug\BIT3444-Project.exe
C:\Users\Kyle\Documents\College\Spring 2017\BIT3444\InClass\Project\GitHub Repository\BIT3444-Project\bin\Debug\BIT3444-Project.pdb
C:\Users\Kyle\Documents\College\Spring 2017\BIT3444\InClass\Project\GitHub Repository\BIT3444-Project\bin\Debug\BIT3444-Project.xml
C:\Users\Kyle\Documents\College\Spring 2017\BIT3444\InClass\Project\GitHub Repository\BIT3444-Project\obj\Debug\BIT3444-Project.vbprojResolveAssemblyReference.cache
C:\Users\Kyle\Documents\College\Spring 2017\BIT3444\InClass\Project\GitHub Repository\BIT3444-Project\obj\Debug\BIT3444_Project.frmAddOrder.resources
C:\Users\Kyle\Documents\College\Spring 2017\BIT3444\InClass\Project\GitHub Repository\BIT3444-Project\obj\Debug\BIT3444_Project.frmSettings.resources
C:\Users\Kyle\Documents\College\Spring 2017\BIT3444\InClass\Project\GitHub Repository\BIT3444-Project\obj\Debug\BIT3444_Project.Resources.resources
C:\Users\Kyle\Documents\College\Spring 2017\BIT3444\InClass\Project\GitHub Repository\BIT3444-Project\obj\Debug\BIT3444-Project.vbproj.GenerateResource.Cache
C:\Users\Kyle\Documents\College\Spring 2017\BIT3444\InClass\Project\GitHub Repository\BIT3444-Project\obj\Debug\BIT3444_Project.frmContainer.resources
C:\Users\Kyle\Documents\College\Spring 2017\BIT3444\InClass\Project\GitHub Repository\BIT3444-Project\obj\Debug\BIT3444_Project.frmMap.resources
C:\Users\Daniel\Desktop\College\Junior\Spring 2017\BIT 3444 - Adv Business Comp & Applications\Project\BIT3444-Project\obj\Debug\BIT3444_Project.frmAddOrder.resources
C:\Users\Daniel\Desktop\College\Junior\Spring 2017\BIT 3444 - Adv Business Comp & Applications\Project\BIT3444-Project\obj\Debug\BIT3444_Project.frmWelcome.resources
C:\Users\Daniel\Desktop\College\Junior\Spring 2017\BIT 3444 - Adv Business Comp & Applications\Project\BIT3444-Project\obj\Debug\BIT3444_Project.frmContainer.resources
C:\Users\Daniel\Desktop\College\Junior\Spring 2017\BIT 3444 - Adv Business Comp & Applications\Project\BIT3444-Project\obj\Debug\BIT3444_Project.frmMap.resources
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444-Project.vbprojResolveAssemblyReference.cache
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444_Project.frmAddOrder.resources
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444_Project.frmWelcome.resources
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444_Project.frmContainer.resources
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444_Project.frmMap.resources
C:\Users\Kyle\Documents\College\Spring 2017\BIT3444\InClass\Project\GitHub Repository\BIT3444-Project\obj\Debug\BIT3444_Project.frmWelcome.resources
C:\Users\Kyle\Documents\College\Spring 2017\BIT3444\InClass\Project\GitHub Repository\BIT3444-Project\obj\Debug\BIT3444_Project.frmOrderQueue.resources
C:\Users\Daniel\Desktop\College\Junior\Spring 2017\BIT 3444 - Adv Business Comp & Applications\Project\BIT3444-Project\obj\Debug\BIT3444_Project.frmOrderQueue.resources
C:\BIT3444\Project\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444_Project.frmOrderQueue.resources
C:\Users\Alec\Desktop\BIT-3444-Project\BIT3444-Project\bin\Debug\BIT3444-Project.exe.config
C:\Users\Alec\Desktop\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444-Project.exe
C:\Users\Alec\Desktop\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444-Project.xml
C:\Users\Alec\Desktop\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444-Project.pdb
C:\Users\Alec\Desktop\BIT-3444-Project\BIT3444-Project\bin\Debug\Database.accdb
C:\Users\Alec\Desktop\BIT-3444-Project\BIT3444-Project\bin\Debug\BIT3444-Project.exe
C:\Users\Alec\Desktop\BIT-3444-Project\BIT3444-Project\bin\Debug\BIT3444-Project.pdb
C:\Users\Alec\Desktop\BIT-3444-Project\BIT3444-Project\bin\Debug\BIT3444-Project.xml
C:\Users\Alec\Desktop\BIT-3444-Project\BIT3444-Project\bin\Debug\Microsoft.Solver.Foundation.dll
C:\Users\Alec\Desktop\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444-Project.vbprojResolveAssemblyReference.cache
C:\Users\Alec\Desktop\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444_Project.frmAddOrder.resources
C:\Users\Alec\Desktop\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444_Project.frmWelcome.resources
C:\Users\Alec\Desktop\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444_Project.frmContainer.resources
C:\Users\Alec\Desktop\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444_Project.frmMap.resources
C:\Users\Alec\Desktop\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444_Project.frmSettings.resources
C:\Users\Alec\Desktop\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444_Project.frmOrderQueue.resources
C:\Users\Alec\Desktop\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444_Project.Resources.resources
C:\Users\Alec\Desktop\BIT-3444-Project\BIT3444-Project\obj\Debug\BIT3444-Project.vbproj.GenerateResource.Cache
C:\Users\Kyle\Documents\College\Spring 2017\BIT3444\InClass\Project\GitHub Repository\BIT3444-Project\obj\Debug\BIT3444_Project.frmDatabase.resources
